; Path Configuration (2021/04/01)
[rwrf-MR]
home_inDir = ./cases/rwrf-MR/
home_inDirR = ./cases/stratiform_filter/
home_outDir = ./output/rwrf-MR/
home_outDirR = ./output/stratiform_filter/

[rwrf-WS]
home_inDir = ./cases/rwrf-WS/
home_inDirR = ./cases/stratiform_filter/
home_outDir = ./output/rwrf-WS/
home_outDirR = ./output/stratiform_filter/